<!DOCTYPE html>
{% load static %}
<head>
    <style>
        body{
            background-image: url({% static "images/bg5.jpg" %});
        }
           h1{
               margin-top: 50px;
               color:darkblue;
               text-align: center;
               border-bottom-width: 5px;
               border-bottom-color:purple;
               border-bottom-style:solid;
        }
        li{
            width: 200px;
            height: 30px;
            text-align: center;
            list-style: none;
            float:left ;
            padding:15px;
            text-decoration:none;
        }
         body{
            background-color:#E60BC8 ;
        }
        h2{
            margin-left: 500px;
        }
        div{
            margin-left: 800px;
        }
        #pra{
            margin-left: 300px;
        }
        #grad{
            margin-left: 450px;
        }
        #sam1{
            margin-left: 800px;
        }
        #sam2{
            margin-left: 150px;
        }
        #sam3{
            margin-left: 500px;
        }
        #sam4{
            margin-left: 550px;
        }
        #sam5{
            margin-left: 50px;
        }
        #sam6{
            margin-left: 400px;
        }
        #p{
            margin-left: 600px;
            color: deeppink;
        }
        #l{
            margin-left: 900px;
            color: deeppink;
        }
        #a{
            margin-left: 600px;
            color: deeppink;
        }
        #v{
            margin-left: 100px;
            color:greenyellow;
        }
        #n{
            margin-left: 850px;
            color: purple;
        }
        #k{
            margin-left: 180px;
            color: deeppink;
        }
        #u{
            margin-left: 600px;
            color: black;
        }
        #m{
            margin-left: 150px;
            color: black;
        }
        #r{
            margin-left: 500px;
            color: black;
        }
        #bu{
        margin-left: 500px;
        }
        #o{
            color:black;
        }

    </style>
    <body>
<h1>HAPPY BIRTHDAY SAMYUKTHA</h1>
    <ul>
        <li><a href="grand" >GRANDPARENTS</a></li>
        <li><a href="parent" > PARENTS</a></li>
        <li><a href="sibling" >SIBLINGS</a></li>
        <li><a href="nick" >NICKNAMES</a></li>
        <li><a href="edu" >EDUCATION</a></li>
    </ul><br>
    <style>

    </style>

</head>
<marquee width ="80%"><i><h1>Many More Happy Returns Of The Day SAMYUKTHA</h1></i></marquee>
<h3 id="sam6"><img src={% static "images/sa01 (1).jpg" %}></h3><br>
<h2><img src={% static "images/samyu2.jpg" %}></h2><br>
<h2 id="p">11 Months Old Samyu</h2>
<div><img src={% static "images/samyu00.jpg" %}></div><br>
<h2 id="l">3 Years Old Samyu</h2>
<h2 id ="sam7"><img src={% static "images/samyu04.jpg" %}></h2>
<h2 id="a">5 Years Samyu</h2>
<h3 id="sayu7"><img src={% static "images/samyu03.jpg" %}></h3><br>
<h2 id="v">8 Years Samyu</h2>
<div id ="sam3"><img src={% static "images/samyu5.jpg" %}></div><br>
<h2 id="e">BirthDay Celebration in 2017</h2>
<div id="sam1"><img src={% static "images/praveen.jpg" %}></div><br>
<h2 id="n">1 st Saree Pic In  2017</h2>
<div id ="sam2"><img src={% static "images/samyu07.jpg" %}></div>
<h2 id="k">Present Samyu</h2>
    <h3 id="sam4"> <img src={% static "images/samyu8 (2).jpg" %}></h3><br>
<h2 id="u">Sisters:Sneha Latha,Samyuktha,Supriya</h2>
    <h3 id="sam5"><img src={% static "images/samyu9.jpg" %}><br></h3><br>
<h2 id="m">FAMILY:Ganapathi,Pramod,Sneha,Miriyam</h2>
    <div id="grad"><img src={% static "images/sa01 (2).jpg" %}></div><br>
<h2 id="r">GRANDMOTHER:Pramod,Venkatamma,SnehaLatha</h2>
    <h3 id="sam6"><img src={% static "images/samyu011.jpg" %}><br></h3><br>
<h2 id="b">First Celebration in New Life</h2>
    <div id="pra"><img src={% static "images/samyu12.jpg" %}></div><br>
<h2 id="o">Family of Kadasi GANAPATHI</h2>
</body>
</div>
</body>

</html>
</body>
</html>