<!DOCTYPE html>
{% load static%}
       <link rel="stylesheet" type="text/html">
    <style>
        body{
            background-color: purple;
        }
        img{
            width: 500px ;
            height: 400px;
            margin-left: 100px;

        }
        h1{
            margin-left: 100px;
        }
        p{
            margin-left: 550px;
        }
        sup{
            margin-left: 500px;
        }
        h2{
            margin-left: 900px;

        }
        .sunil{
            margin-left: 30px;

        }
        .b1{
            margin-left: 600px;
        }
    </style>

</head>
<body>
<form action="naveen" >
<div>
    <img src={% static "images/sneha1.jpg" %}><br>
    <h1>Bava Pramod&Akka Sneha Latha</h1>
</div>
<p><img src={% static "images/sup.jpg" %}><br></p>
<h2>Supriya</h2>
<div class="sunil">
<img src={% static "images/sunil01.jpg" %}><br>
    <h1>Sunil</h1><br>
    <div class="b1">
        <input type="submit" value="Back">
    </div>
  </div>
</form>
</body>
</html>